<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Single-Column Responsive Email Template</title>

		<style type="text/css">
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #777;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 17px;
			line-height: 24px;
		}
		.h1 {
			color: #040407;
			font-size: 24px;
		}
		b {
			color: #040407;
		}
		.subtle {
			color: #ccc;
		}
		.warn {
			color: #fd670c;
		}
		.warn b {
			color: #c54c02;
		}
		a {
			color: #2d6cbe;
			font-weight: bold;
		}
		a.btn {
			background: #2d6cbe;
			border-radius: 4px;
			color: white;
			display: inline-block;
			font-size: 20px;
			font-weight: normal;		
			mso-hide:all;
			padding: 15px 20px;
			text-decoration: none;
			mso-hide:all;			
		}
		#wrapper {
			background: white;
			border: 1px solid #ccc;
			box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
			border-radius: 4px;
		}
		body {
			background: #efefef;
			padding: 20px;
		}
		.body {
			padding: 30px;
		}
		center {
			color: #999;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 12px;
		}
		@media screen and (max-width: 600px) {

			body {
				padding: 10px !important;
			}
			#wrapper {
				padding: 0 !important;
			}
			.body {
				padding: 20px !important;
			}
			.hide {
				display: none !important;
			}
			center {
				text-align: left;
			}

		}
		</style>
	</head>

	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]-->

		<!--<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20">&nbsp;</td></tr></table>-->

		<table style="margin:auto;max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!--<table width="100%" cellpadding="0" cellspacing="0" class="hide"><tr><td height="5" style="font-size: 1px; line-height: 1px;" bgcolor="#ccc">&nbsp;</td></tr></table>-->

			<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="body">

						<span class="h1">Hi ${name},</span>
						<br /><br />
						You&rsquo;ve <b>registered for ${eventName}</b><span class="subtle">#if ($startDate)</span> which starts ${startDate}<span class="subtle">#end</span>. Your registration status is <b>${regStatus}</b>.
						<br /><br />

						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" strokecolor="#2d6cbe" fillcolor="#2d6cbe">
						<w:anchorlock/>
						<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Pay your ${programType} dues now</center>
						</v:roundrect>
						<![endif]-->
						
						<a href="${invoiceURI}" class="btn">Pay <span class="hide">${programType}</span> dues now</a>
						
						<br /><br />
						<span class="subtle">------------</span>
						<br /><br />

						Visit the <a href="">program details page for more information</a>. <span class="subtle">#if($acceptedWaiverPDFUrl)</span> You already accepted it; do you want to <a href="">download your waiver</a>?

					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20">&nbsp;</td></tr></table>

		<center>
			Powered by <a href="">LeagueApps</a>.
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">Configure <span class="hide">email</span> notifications</a>
		</center>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>