{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SanFranciscoText-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red103\green103\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww28600\viewh15460\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Jeff Doan
\b0 \

\fs28 \ul the.jeffdoan@gmail.com\ulnone \
\ul http://hire.jefff.co\ulnone \
703-867-5220\
Los Angeles, CA\
\
\

\b\fs34 A bit about me
\b0\fs28 \
I make things for the mobile web, and I love HTML email. I'm a Los Angeles-based nerd, product designer, front-end tinkerer, husband and father. Whenever I can, I try to make products that help people do things they easily cannot do otherwise.\
\
\cf2 ~~~~~~~~~~~~~~\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs34 \cf0 A bit about what I do
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 To me, product design is about creating something of value; something actual people will want to use. It's the process of making it better and better everyday. It's learning what your users do, where they struggle, why they struggle, and how to alleviate those struggles, where possible. It's also learning how they use your product: on Windows, mobile, low-bandwidth access, etc., and then designing for these scenarios.\
\
Product design is almost never about making beautiful things. The word beautiful permeates the digital product world far too often; and it does nothing to help anyone derive significant value about a product.\
\

\i Can I help you build better products?
\i0  Get in touch, \ul the.jeffdoan@gmail.com\ulnone , if so.\
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\
\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Solving user problems, with business goals in mind; that\'92s the name of the game.
\b0  Below are some of my skills & resume:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b UX design
\b0 : research, user testing, sketching & wireframing\
{\listtext	\'95	}
\b UI design
\b0 : Sketch/Photoshop, hand-coded prototyping\
{\listtext	\'95	}
\b Front-end
\b0 : HTML, CSS & JavaScript (some React)\
{\listtext	\'95	}
\b Back-end
\b0 : PHP, some Ruby/Rails\
{\listtext	\'95	}
\b HTML email
\b0 : design, build & testing\
{\listtext	\'95	}git & markdown\
{\listtext	\'95	}web performance\
{\listtext	\'95	}Jekyll & Wordpress\
{\listtext	\'95	}SaaS marketing & design\
{\listtext	\'95	}Being a music snob & hating on Facebook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs34 Product Designer
\b0\fs28 \
@Tradesy: Jan '15 -- present\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Mobile web navigation
\b0 : redesigned and built new navigation to kill the hamburger menu - led to deeper, longer site sessions\
{\listtext	\'95	}
\b Mobile + tablet signup / login
\b0 : redesigned and built new pattern for simpler use - led to more conversions\
{\listtext	\'95	}
\b Self-service
\b0 : researched, designed and built custom Zendesk integration on tradesy.com via their API - freed up Member Care team to tackle bigger member issues\
{\listtext	\'95	}
\b Mobile + tablet shopping filters
\b0 : researched, designed and built new filter patterns\
{\listtext	\'95	}
\b Promoted Listings
\b0 : researched, designed, and prototyped first non-commission revenue stream, an ongoing effort\
{\listtext	\'95	}
\b In-app Notifications
\b0 : designed and built framework for system in-app notifications\
{\listtext	\'95	}
\b Cookie consolidation
\b0 : built name/key object cookie support to reduce the number of cookies we use overall\
{\listtext	\'95	}
\b Performance improvements
\b0 : across the board - HTML, CSS and image optimization strategies\
{\listtext	\'95	}Built personalized email recommendations template / custom image gallery email\
{\listtext	\'95	}Designed & built personalized mobile web homepage concept\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs34 \cf0 Lead UI/UX Designer
\b0\fs28 \
@LeagueApps: Sep '13 -- Dec '13\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}The whole shebang: stakeholder interviews, user testing, usability testing, wireframing, UX & UI design, front-end build &s JSP integration\
{\listtext	\'95	}Designed and built front-end mobile framework for LeagueApps-powered sites (16m+ uniques / year and growing), 
\i works on iOS, Android and Windows
\i0 \
{\listtext	\'95	}Designed and built LeagueApps-sent emails, 
\i work in all email clients & Gmail on mobile
\i0 \
{\listtext	\'95	}Redesigned the leagueapps.com marketing site to improve conversions for our unique marketshare - 
\b rethinking how the SaaS platform sales cycle should be presented to prospects
\b0  
\i (not launched before I transitioned)
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs34 CSS Developer
\b0\fs28 \
@nclud: July '11 -- Sep '13\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Developed 
\b usable, optimized, speedy websites
\b0  for multiple clients - [some design], front-end coding & templates for Ruby on Rails / Java / WordPress / ExpressionEngine / Codeigniter CMS integrations\
{\listtext	\'95	}Designed/built 
\b Facebook apps
\b0 \
{\listtext	\'95	}Led the 
\b design & development of mobile-specific template module
\b0  for our open-source Ruby on Rails CMS: BrowserCMS\
{\listtext	\'95	}Led card-sorting & conducted user-testing for client sites\
{\listtext	\'95	}Created HTML prototypes / for IA testing\
{\listtext	\'95	}Spoke & didn't voice crack at multiple events\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\

\b\fs34 Sr. Interactive Designer
\b0\fs28 \
@Thinkdesign: Feb '10 -- July '11\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Developed 
\b usable, optimized websites
\b0  for multiple clients - wireframing, design, front-end coding, and CMS integrations\
{\listtext	\'95	}Designed and developed HTML emails for national / international campaigns - wireframing, design, coding, and testing\
{\listtext	\'95	}Designed banner ads via 
\b animated GIFs before it was cool
\b0 \
{\listtext	\'95	}Created and implemented client PPC campaigns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs34 eMarketing Manager
\b0\fs28 \
@Marketing General Inc.: Apr '08 -- Feb '10\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}Developed micro-sites for national campaigns - design, wireframing, and front-end coding\
{\listtext	\'95	}Developed HTML emails for national / international campaigns - wireframing, design, coding, and testing\
{\listtext	\'95	}Developed promotional, trigger-based, and newsletter HTML emails\
{\listtext	\'95	}Designed banner ads via 
\b animated GIFs before it was cool
\b0 \
{\listtext	\'95	}Managed team with senior developer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs34 Sr. Designer
\b0\fs28 \
@Healthy Back Store: Feb '05 -- Apr '08\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}Developed direct mail for national campaigns\
{\listtext	\'95	}Designed ROP for national newspaper & magazine publications such as The Washington Post, The San Diego Tribune, The Wall Street Journal, and The Boston Globe\
{\listtext	\'95	}Worked closely with vendors managing multiple print jobs\
{\listtext	\'95	}Managed team with junior designer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\

\b\fs34 Jr. Web Designer
\b0\fs28 \
@Sit4Less.com: Feb '05 -- Apr '08\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}Developed email and banner ads for national campaigns - wireframing, design, coding, and testing\
{\listtext	\'95	}Developed landing pages for national and local campaigns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs34 Jr. Graphic Designer
\b0\fs28 \
@Rocket 9 Design: Feb '05 -- Sep '05\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\'95	}Created t-shirts, retooled website, developed direct mail\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs34 Education
\b0\fs28 \
@James Madison University: 2004\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}B.S. in Studio Art, 3.28 G.P.A.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ~~~~~~~~~~~~~~\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you're so inclined, find more about me here (\ul http://hire.jefff.co\ulnone ), email me (\ul the.jeffdoan@gmail.com\ulnone ), or follow me on Twitter (\ul https://twitter.com/jefffis\ulnone ), Medium (\ul https://medium.com/@jefffis\ulnone ), or on Github (\ul https://github.com/@jefffis\ulnone ).\
\
<3}